singleRunResult/action/Download Attachment/values.html
<html><head><title>Action Values For Download Attachment-google-mail-attachment-get</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/></head><body><div class="container"><h3>Action Values For Download Attachment-google-mail-attachment-get</h3><div class="row"><div class="col-md-6 col-xs-6"><span> <b>created at:-</b></span><span>Fri Feb 03 2017 18:20:37 GMT+0530 (IST)</span></div><div class="col-md-6 col-xs-6"><span> <b>version:-</b></span><span>v3</span></div></div><div class="table-container" style="margin-left:10px;margin-top:25px;"><table class="table"><tr><th>Display title</th><th>Type</th><th>Value</th><th>Title</th><th>Variable</th></tr><tr><td>Results</td><td>array</td><td>[{&quot;file_path&quot;:&quot;/root/userdata/IIAB - Partner Admin.bmpr&quot;,&quot;file_name&quot;:&quot;IIAB - Partner Admin.bmpr&quot;,&quot;MIMEType&quot;:&quot;application/octet-stream&quot;}]</td><td>results</td><td>{{$actid.results}}</td></tr><tr><td>File Path</td><td>string</td><td>&quot;/root/userdata/IIAB - Partner Admin.bmpr&quot;</td><td>file_path</td><td>{{$actid.results[0].file_path}}</td></tr><tr><td>File Name</td><td>string</td><td>&quot;IIAB - Partner Admin.bmpr&quot;</td><td>file_name</td><td>{{$actid.results[0].file_name}}</td></tr><tr><td>MIME Type</td><td>string</td><td>&quot;application/octet-stream&quot;</td><td>MIMEType</td><td>{{$actid.results[0].MIMEType}}</td></tr><tr><td>Size</td><td>number</td><td></td><td>Size</td><td>{{$actid.results[0].Size}}</td></tr></table></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

templates/values.pug
html
    head
        title=html.title
        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    body
        div(class="container")
            h3=html.title
            div(class="row")
                div(class="col-md-6 col-xs-6")
                    span 
                        b created at:-
                    span=data.createdAt
                div(class="col-md-6 col-xs-6")
                    span 
                        b version:-
                    span=data.version

            div(class="table-container" style={'margin-left':'10px','margin-top': '25px'})
                table(class="table")
                    tr
                        th Display title
                        th Type
                        th Value
                        th Title
                        th Variable
                    each obj in data.result
                        tr
                            td=obj.displayTitle
                            td=obj.type
                            td=parse(obj.value)
                            td=obj.title
                            td=obj.variable
                    

        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")

            
